# music_visualization_framework

./: README.md  design.md  package-lock.json  package.json  plan.md
back-end/: checkstyle.xml  index.html  pom.xml
back-end/src/main/java/edu/cmu/cs214/hw6/: App.java  AppState.java  Plugin.java
back-end/src/main/java/edu/cmu/cs214/hw6/dataPlugins/: BillboardHot100Plugin.java  UserManualInputPlugin.java
back-end/src/main/java/edu/cmu/cs214/hw6/framework/: Attribute.java  AvgAttributeFactory.java  DataPlugin.java  EachAttributeFactory.java  MusicFramework.java  MusicFrameworkImpl.java  MusixApi.java  SentimentAnalyzer.java  Song.java  SongName.java  SpotifyApiGenerator.java  VisualPlugin.java
back-end/src/main/java/edu/cmu/cs214/hw6/visualPlugins/: LineChart.java  MultiplePieChart.java
back-end/src/test/java/edu/cmu/cs214/hw6/dataPlugins/: BillboardHot100PluginTest.java  UserManualInputPluginTest.java
back-end/src/test/java/edu/cmu/cs214/hw6/framework/: MusicFrameworkInvalidMockPluginTest.java  MusicFrameworkMockPluginOneSongTest.java  MusicFrameworkMockPluginTest.java
back-end/src/test/java/edu/cmu/cs214/hw6/mocks/: MockDataPlugin.java  MockDataPluginOneSong.java  MockInvalidDataPlugin.java  MockInvalidVisualPlugin.java  MockVisualPlugin.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  chart.ts
